#emitra config url.
#clientExecution java file.

#cardpayment url
cardPaymentUrl=http://localhost:9001/ezeapi/cardpayment

#Application status
mgetApplicationsStatusMobile=http://reportsemitraapp.rajasthan.gov.in/emitraReportsRepository/mgetApplicationsStatusMobile

#phed transaction history
getphedTransactionHistory=http://reportsemitraapp.rajasthan.gov.in/emitraReportsRepository/getPhedTransactionHistory

#validateEmitraPlusMachine URL
validateEmitraPlusMachineURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/validateEmitraPlusMachine";

# CLIENT URL EZEAPI CONTROLLER/PRINTPAGE.JAVA
clientUrl="http://localhost:9001/ezeapi/cardpayment";

userAgent=Mozilla/5.0
transformation=AES/CBC/PKCS5Padding
aes= AES
sha256 = SHA-256
yesCardEncryptionKey = A93A58AA4ED6B323ACFD7735C56EA
noCardEncryptionKey = 7D118B59FE7691D56DB47C84D271C

yesCardCheckSum=Y-EQ!H&SIV.lFzh
noCardCheckSum=Pw<1!%l81bHY/YZ
yesCardMerchantCode = EMITRAPLUSEZETAP
noCardMerchantCode = EMITRAPLUSBILLDESK
digitSecureEncryptionKey = 1AEED1A2FD4FE22A527A5AFA6EDEA
digitSecureMerchantCode = EMITRAPLUSDIGITSECURE
digitSecureCheckSum=z[$#vdPb~:2h@8V


requestUrlJamabandiRecord=https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/District/Master/getDetails?State_Code=08&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0
requestUrlTehsilByDistrict=https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/Tehsil/Master/getDetails?District_Code="+distcode+"&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0
requestUrlVillageByTehsil=https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/Village/Master/getDetails?District_Code="+distcode+"&Tehsil_Code="+tehsilcode+"&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0
requestUrlJamabandiRecordHi=https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/District/Master/getDetails?State_Code=08&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0
urlValidateEmitraPlusMachine=https://emitraapp.rajasthan.gov.in/webServicesRepository/validateEmitraPlusMachine

serviceProviderName=Editing In Bhamashah Card
serviceProviderId=3025


	


#cardPaymentUrl=http://localhost:9001/ezeapi/cardpayment
#
##Application status
#mgetApplicationsStatusMobile=http://reportsemitraapp.rajasthan.gov.in/emitraReportsRepository/mgetApplicationsStatusMobile
#
##phed transaction history
#getphedTransactionHistory=http://reportsemitraapp.rajasthan.gov.in/emitraReportsRepository/getPhedTransactionHistory
#
## CLIENT URL EZEAPI CONTROLLER/PRINTPAGE.JAVA
#clientUrl="http://localhost:9001/ezeapi/cardpayment";
#
##Bill controller java file.
#encryptURL = "https://api.sewadwaar.rajasthan.gov.in/app/live/eMitra/Prod/PrintCert/Service/getCertDetails?tokenNo="+ tokenid + "&printType=A4&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
#URL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getTokenVerify";
#URL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getMetaDataDetailsForCertificateEmitra";
#
#requestUrl1="https://emitraapp.rajasthan.gov.in/webServicesRepository/getPehchanCertificateURLWithEmitra?"+ "registrationNumber="+ rno.trim() +"&year="+ year +"&event=1";
#
#requestUrl2="https://emitraapp.rajasthan.gov.in/webServicesRepository/getPehchanCertificateURLWithEmitra?"+"registrationNumber="+rno.trim()+"&year="+year+"&event=2";
#
#requestUrl3="https://emitraapp.rajasthan.gov.in/webServicesRepository/getPehchanCertificateURLWithEmitra?"+ "registrationNumber="+rno.trim()+"&year="+year+"&event=3";
#
##Back to Back URL
#
#backToBackurl = billService.getbackToBackurl(amt, trnsid, serviceId, "card:" + merchantCode + ":" + transcationId);
#
##Jamabandi Url
#
#requestUrl ="https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/District/Master/getDetails?State_Code=08&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
#
##getTehsilByDistrict URL
#requestUrl ="https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/Tehsil/Master/getDetails?District_Code="+distcode+"&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
#
##getVillageByTehsil URL
#
#requestUrl ="https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/Village/Master/getDetails?District_Code="+distcode+"&Tehsil_Code="+tehsilcode+"&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
#
##jamabandiRecordHindi URL
#requestUrl ="https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/District/Master/getDetails?State_Code=08&User_Name=ws_eseva&Password=ws_eseva%23789&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
##same service is written twice
#
##jamabandiservice URL
#strToEncrypt = "https://api.sewadwaar.rajasthan.gov.in/app/live/eSeva/Prod/Service/ROR/getDetails?District_Code="+jam.getDistrict_code().trim()+"&Tehsil_Code="+jam.getTehsil_code().trim()+"&Village_Code="+jam.getVillage_code().trim()+"&Khasra="+jam.getKhasra().trim()+"&User_Name="+uname.trim()+"&Password="+pwd.trim()+"&client_id="+clientid.trim()+"";
#
##examserviceDetails URL
#
#requestUrl = "https://api.sewadwaar.rajasthan.gov.in/app/live/eMitra/Prod/bserws/api/Certificate?ExamYear="+ jama.getExamYear() + "&ExamName=SEC&ExamType=MAIN&RollNo=" + jama.getRollNo()+ "&client_id=96f2ea05-8742-401d-aa42-ec269f8a71c0";
#
#
##validateEmitraPlusMachine URL
#validateEmitraPlusMachineURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/validateEmitraPlusMachine";
#
## CLIENT URL EZEAPI CONTROLLER/PRINTPAGE.JAVA
#clientUrl="http://localhost:9001/ezeapi/cardpayment";

#---------------------------------------------------- Dhananjay -------------------------------


# Inside Service

#BhamashaCardServiceImpl
#next step
CLIENTID_Uid_Production = "9063b7b2-3a8d-4efb-8422-0572fff44ab2";
# PROD

CLIENTID_EMITRA_ID_Production = "d4c1624f-cc0b-40bf-af73-4779b5a9293f"; 
# PROD
 
URL_OTP_GENERATION = "https://api.sewadwaar.rajasthan.gov.in/app/live/api/aua/otp/request?client_id="; 
URL_OTP_AUTHENTICATION = "https://api.sewadwaar.rajasthan.gov.in/app/live/api/aua/otp/auth/encr?client_id="; 
URL_BHAMASHAH_GETDETAILS_PRODUCTION = "https://api.sewadwaar.rajasthan.gov.in/app/live/Bhamashah/Prod/Dtl/kiosk/Fetch/Plus/";	
URL_BHAMASHAH_MOBACC_NO_UPDATE_PRODUCTION = "https://api.sewadwaar.rajasthan.gov.in/app/live/Bhamashah/Prod/Action/Service/KioskDtlPush/";
#--------------------------------------------------------------------------------------------------------------

#DisabilityServiceImpl
#next step
#CLIENTID_UID_PRODUCTION = "9063b7b2-3a8d-4efb-8422-0572fff44ab2"; 

#PRODUCTION
SUBAUA_PROD = "STGDOIT028";
LICENCEKEY_PROD = "MCsgGevkwgSAL9BzBsoiPgPLlcfxoTx8IM8pwTks7WZwqzE0l7xWjuk"; 
#URL_OTP_GEN = "https://api.sewadwaar.rajasthan.gov.in/app/live/api/aua/otp/request?client_id="+CLIENTID_UID; 
#URL_OTP_AUTH = "https://api.sewadwaar.rajasthan.gov.in/app/live/api/aua/kyc/bio_otp/encr?client_id="+CLIENTID_UID; 

#-------------------------------------------------------------------------------------------------------------------
#CertificateServicedisability

CertificateServicedisabilityURL = "http://reportsemitraapp.rajasthan.gov.in/emitraReportsRepository/getDisabilityCertificateURL?sapNumber="+SAPID+"&aadhar="+AADHAAR;

#EncryptDecryptServiceImpl

DecryptServiceURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/emitraAESDecryption";

#Inside UIDOTPAUTHENTICATION 

#AadharServices.java
#next step
#SUBAUA = "STGDOIT028";
LICENCEKEY_AADHAR_PROD = "MF6rQo0E-mKDJolSKZtiirpopoXTjlxMg7ya93V6hMCZz60_9oT4lrk";

#----------------------------------------------------------------------------------------
#BhamashahServices.java

#getResponseStringForDisability
GetDisabiiltyCertByAadhaarSapIDUrl = "https://dsa.rajasthan.gov.in/GetDisabiiltyCertByAadhaarSapID";

#getBonafiedAadharDetails
getBonafiedAadharDetailsUrl = "https://apitest.sewadwaar.rajasthan.gov.in/app/live/Bhamashah/Staging/infoAadhar?"+ "client_id=client_id=ef2802f9-fe48-474a-ad90-081d75863f74";


#setMemberDataForBhamasa

MemberDataForBhamashaUrl = "https://apitest.sewadwaar.rajasthan.gov.in/app/live/Bhamashah/Staging/action/kioskPlusDtl/Fetch/760581847244"+ "?client_id=0d1c452f-5711-462b-8f58-bf5156ac3285";


#MobileOtp.java

#sendSMS

 proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress("10.68.250.41", Integer.parseInt("8080")));
 sendsmsrequesturl = http://msdgweb.mgov.gov.in/esms/sendsmsrequest;	
 
# Inside WebservicesRepository.utility

#EncrptSesrytdataService.java

emitraAESEncryptionURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/emitraAESEncryption";

FetchDetailsEncryptedBySsoURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getFetchDetailsEncryptedBySso";

emitraAESDecryptionURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/emitraAESDecryption";

emitraMD5ChecksumURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/emitraMD5Checksum";

backtobackTransactionWithEncryptionAURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/backtobackTransactionWithEncryptionA";


getFetchDetailsEncryptedBySsoURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getFetchDetailsEncryptedBySso";

#pheddetailsURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getFetchDetailsEncryptedBySso";

backendTransCancelByDepartmentWithEncryptionURL = " https://emitraapp.rajasthan.gov.in/webServicesRepository/backendTransCancelByDepartmentWithEncryption";

getTokenVerifyNewProcessByRequestIdWithEncryptionURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getTokenVerifyNewProcessByRequestIdWithEncryption";

getKioskDetailsJSONURL = "https://emitraapp.rajasthan.gov.in/webServicesRepository/getKioskDetailsJSON";

CLIENTID_UID_ENCRYPT_DECRYPT = "MEmVkcpNLahCE-9skCRMK36S_ufQGPaCiNFAZ33o_ICd01JIE6IBLpU"; // "9063b7b2-3a8d-4efb-8422-0572fff44ab2";



