#To set logger ,set info and debug according to view all or necessary log
#log4j.rootLogger=debug, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %20.40c [%5.5p] %m%n

#To set logger ,set info and debug according to view all or necessary log
# Root logger option 
log4j.rootLogger=info, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# logger file name 
log4j.appender.FILE.File=D:\\KioskProject\\log\\kiosk_log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=info
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=50MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=3

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %20.40c [%5.5p] %m%n

   
# Log everything. Good for troubleshooting  
log4j.logger.org.hibernate=info  
   
# Log all JDBC parameters  
log4j.logger.org.hibernate.type=ALL  

